info face="Ubuntu Bold" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=185 base=150 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
page id=3 file="font4.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=34      x=267  y=440  width=61   height=49   xoffset=7    yoffset=27   xadvance=74   page=0    chnl=0 
char id=36      x=175  y=157  width=80   height=144  xoffset=5    yoffset=24   xadvance=91   page=0    chnl=0 
char id=39      x=328  y=440  width=26   height=49   xoffset=7    yoffset=27   xadvance=40   page=0    chnl=0 
char id=40      x=0    y=0    width=47   height=157  xoffset=10   yoffset=24   xadvance=57   page=0    chnl=0 
char id=41      x=47   y=0    width=47   height=157  xoffset=0    yoffset=24   xadvance=57   page=0    chnl=0 
char id=42      x=87   y=440  width=69   height=66   xoffset=6    yoffset=38   xadvance=80   page=0    chnl=0 
char id=44      x=233  y=440  width=34   height=52   xoffset=1    yoffset=125  xadvance=39   page=0    chnl=0 
char id=46      x=478  y=440  width=32   height=31   xoffset=4    yoffset=122  xadvance=40   page=0    chnl=0 
char id=47      x=317  y=0    width=87   height=157  xoffset=-5   yoffset=24   xadvance=70   page=0    chnl=0 
char id=61      x=156  y=440  width=77   height=57   xoffset=7    yoffset=74   xadvance=91   page=0    chnl=0 
char id=64      x=255  y=157  width=142  height=143  xoffset=7    yoffset=34   xadvance=156  page=0    chnl=0 
char id=73      x=483  y=312  width=27   height=113  xoffset=12   yoffset=38   xadvance=51   page=0    chnl=0 
char id=81      x=63   y=157  width=112  height=145  xoffset=7    yoffset=36   xadvance=126  page=0    chnl=0 
char id=91      x=94   y=0    width=45   height=157  xoffset=13   yoffset=24   xadvance=59   page=0    chnl=0 
char id=92      x=404  y=0    width=87   height=157  xoffset=-5   yoffset=24   xadvance=70   page=0    chnl=0 
char id=93      x=139  y=0    width=45   height=157  xoffset=1    yoffset=24   xadvance=59   page=0    chnl=0 
char id=94      x=0    y=440  width=87   height=67   xoffset=2    yoffset=37   xadvance=91   page=0    chnl=0 
char id=96      x=354  y=440  width=39   height=38   xoffset=2    yoffset=21   xadvance=46   page=0    chnl=0 
char id=98      x=397  y=157  width=81   height=128  xoffset=10   yoffset=25   xadvance=97   page=0    chnl=0 
char id=100     x=0    y=312  width=81   height=128  xoffset=6    yoffset=25   xadvance=97   page=0    chnl=0 
char id=102     x=120  y=312  width=61   height=126  xoffset=10   yoffset=25   xadvance=67   page=0    chnl=0 
char id=103     x=404  y=312  width=79   height=118  xoffset=6    yoffset=63   xadvance=95   page=0    chnl=0 
char id=104     x=181  y=312  width=75   height=126  xoffset=10   yoffset=25   xadvance=94   page=0    chnl=0 
char id=105     x=478  y=157  width=32   height=125  xoffset=7    yoffset=26   xadvance=46   page=0    chnl=0 
char id=106     x=0    y=157  width=63   height=155  xoffset=-13  yoffset=26   xadvance=46   page=0    chnl=0 
char id=107     x=256  y=312  width=82   height=126  xoffset=10   yoffset=25   xadvance=93   page=0    chnl=0 
char id=108     x=81   y=312  width=39   height=128  xoffset=10   yoffset=25   xadvance=50   page=0    chnl=0 
char id=123     x=184  y=0    width=54   height=157  xoffset=5    yoffset=24   xadvance=60   page=0    chnl=0 
char id=124     x=292  y=0    width=25   height=157  xoffset=13   yoffset=24   xadvance=51   page=0    chnl=0 
char id=125     x=238  y=0    width=54   height=157  xoffset=1    yoffset=24   xadvance=60   page=0    chnl=0 
char id=126     x=393  y=440  width=85   height=35   xoffset=3    yoffset=85   xadvance=91   page=0    chnl=0 
char id=127     x=338  y=312  width=66   height=122  xoffset=7    yoffset=29   xadvance=80   page=0    chnl=0 
char id=33      x=448  y=235  width=31   height=115  xoffset=7    yoffset=38   xadvance=45   page=1    chnl=0 
char id=37      x=162  y=0    width=137  height=118  xoffset=5    yoffset=36   xadvance=147  page=1    chnl=0 
char id=38      x=251  y=235  width=107  height=116  xoffset=5    yoffset=36   xadvance=113  page=1    chnl=0 
char id=45      x=0    y=466  width=48   height=24   xoffset=3    yoffset=90   xadvance=54   page=1    chnl=0 
char id=48      x=355  y=118  width=83   height=117  xoffset=4    yoffset=36   xadvance=91   page=1    chnl=0 
char id=50      x=266  y=351  width=80   height=115  xoffset=4    yoffset=36   xadvance=91   page=1    chnl=0 
char id=51      x=195  y=118  width=79   height=117  xoffset=3    yoffset=36   xadvance=91   page=1    chnl=0 
char id=53      x=346  y=351  width=78   height=115  xoffset=5    yoffset=38   xadvance=91   page=1    chnl=0 
char id=54      x=88   y=235  width=81   height=116  xoffset=5    yoffset=37   xadvance=91   page=1    chnl=0 
char id=56      x=274  y=118  width=81   height=117  xoffset=5    yoffset=36   xadvance=91   page=1    chnl=0 
char id=57      x=169  y=235  width=82   height=116  xoffset=3    yoffset=35   xadvance=91   page=1    chnl=0 
char id=58      x=479  y=235  width=32   height=88   xoffset=4    yoffset=65   xadvance=40   page=1    chnl=0 
char id=63      x=438  y=118  width=68   height=117  xoffset=2    yoffset=36   xadvance=73   page=1    chnl=0 
char id=66      x=358  y=235  width=90   height=115  xoffset=12   yoffset=37   xadvance=108  page=1    chnl=0 
char id=67      x=299  y=0    width=95   height=117  xoffset=7    yoffset=36   xadvance=104  page=1    chnl=0 
char id=68      x=0    y=351  width=99   height=115  xoffset=12   yoffset=37   xadvance=118  page=1    chnl=0 
char id=71      x=394  y=0    width=96   height=117  xoffset=7    yoffset=36   xadvance=112  page=1    chnl=0 
char id=74      x=99   y=351  width=74   height=115  xoffset=1    yoffset=38   xadvance=85   page=1    chnl=0 
char id=79      x=0    y=118  width=112  height=117  xoffset=7    yoffset=36   xadvance=126  page=1    chnl=0 
char id=80      x=424  y=351  width=86   height=114  xoffset=12   yoffset=37   xadvance=103  page=1    chnl=0 
char id=83      x=112  y=118  width=83   height=117  xoffset=5    yoffset=36   xadvance=93   page=1    chnl=0 
char id=85      x=173  y=351  width=93   height=115  xoffset=10   yoffset=38   xadvance=113  page=1    chnl=0 
char id=95      x=48   y=466  width=82   height=22   xoffset=-1   yoffset=159  xadvance=80   page=1    chnl=0 
char id=112     x=0    y=0    width=81   height=118  xoffset=10   yoffset=63   xadvance=97   page=1    chnl=0 
char id=113     x=81   y=0    width=81   height=118  xoffset=6    yoffset=63   xadvance=97   page=1    chnl=0 
char id=121     x=0    y=235  width=88   height=116  xoffset=0    yoffset=65   xadvance=89   page=1    chnl=0 
char id=35      x=313  y=340  width=96   height=113  xoffset=8    yoffset=38   xadvance=112  page=2    chnl=0 
char id=49      x=456  y=0    width=55   height=113  xoffset=11   yoffset=38   xadvance=91   page=2    chnl=0 
char id=52      x=148  y=340  width=85   height=113  xoffset=2    yoffset=38   xadvance=91   page=2    chnl=0 
char id=55      x=233  y=340  width=80   height=113  xoffset=6    yoffset=38   xadvance=91   page=2    chnl=0 
char id=59      x=474  y=227  width=35   height=112  xoffset=1    yoffset=65   xadvance=40   page=2    chnl=0 
char id=65      x=93   y=0    width=114  height=113  xoffset=1    yoffset=38   xadvance=116  page=2    chnl=0 
char id=69      x=207  y=0    width=80   height=113  xoffset=12   yoffset=38   xadvance=97   page=2    chnl=0 
char id=70      x=287  y=0    width=76   height=113  xoffset=12   yoffset=38   xadvance=92   page=2    chnl=0 
char id=72      x=363  y=0    width=93   height=113  xoffset=12   yoffset=38   xadvance=117  page=2    chnl=0 
char id=75      x=0    y=114  width=96   height=113  xoffset=12   yoffset=38   xadvance=109  page=2    chnl=0 
char id=76      x=96   y=114  width=76   height=113  xoffset=12   yoffset=38   xadvance=90   page=2    chnl=0 
char id=77      x=172  y=114  width=126  height=113  xoffset=9    yoffset=38   xadvance=144  page=2    chnl=0 
char id=78      x=298  y=114  width=97   height=113  xoffset=12   yoffset=38   xadvance=121  page=2    chnl=0 
char id=82      x=0    y=0    width=93   height=114  xoffset=12   yoffset=37   xadvance=107  page=2    chnl=0 
char id=84      x=395  y=114  width=93   height=113  xoffset=2    yoffset=38   xadvance=97   page=2    chnl=0 
char id=86      x=0    y=227  width=114  height=113  xoffset=1    yoffset=38   xadvance=116  page=2    chnl=0 
char id=87      x=114  y=227  width=147  height=113  xoffset=2    yoffset=38   xadvance=151  page=2    chnl=0 
char id=88      x=261  y=227  width=106  height=113  xoffset=1    yoffset=38   xadvance=108  page=2    chnl=0 
char id=89      x=367  y=227  width=107  height=113  xoffset=0    yoffset=38   xadvance=107  page=2    chnl=0 
char id=90      x=0    y=340  width=89   height=113  xoffset=5    yoffset=38   xadvance=98   page=2    chnl=0 
char id=97      x=409  y=340  width=74   height=90   xoffset=5    yoffset=63   xadvance=88   page=2    chnl=0 
char id=116     x=89   y=340  width=59   height=113  xoffset=9    yoffset=40   xadvance=71   page=2    chnl=0 
char id=43      x=0    y=178  width=78   height=82   xoffset=7    yoffset=61   xadvance=92   page=3    chnl=0 
char id=60      x=78   y=178  width=78   height=79   xoffset=7    yoffset=63   xadvance=91   page=3    chnl=0 
char id=62      x=156  y=178  width=78   height=79   xoffset=6    yoffset=63   xadvance=91   page=3    chnl=0 
char id=99      x=0    y=0    width=70   height=90   xoffset=6    yoffset=63   xadvance=80   page=3    chnl=0 
char id=101     x=70   y=0    width=81   height=90   xoffset=6    yoffset=63   xadvance=93   page=3    chnl=0 
char id=109     x=304  y=0    width=118  height=88   xoffset=10   yoffset=63   xadvance=137  page=3    chnl=0 
char id=110     x=422  y=0    width=75   height=88   xoffset=10   yoffset=63   xadvance=94   page=3    chnl=0 
char id=111     x=151  y=0    width=85   height=90   xoffset=6    yoffset=63   xadvance=97   page=3    chnl=0 
char id=114     x=0    y=90   width=57   height=88   xoffset=10   yoffset=63   xadvance=68   page=3    chnl=0 
char id=115     x=236  y=0    width=68   height=90   xoffset=4    yoffset=63   xadvance=78   page=3    chnl=0 
char id=117     x=57   y=90   width=75   height=88   xoffset=9    yoffset=65   xadvance=94   page=3    chnl=0 
char id=118     x=132  y=90   width=87   height=86   xoffset=1    yoffset=65   xadvance=89   page=3    chnl=0 
char id=119     x=219  y=90   width=124  height=86   xoffset=1    yoffset=65   xadvance=126  page=3    chnl=0 
char id=120     x=343  y=90   width=87   height=86   xoffset=1    yoffset=65   xadvance=89   page=3    chnl=0 
char id=122     x=430  y=90   width=71   height=86   xoffset=5    yoffset=65   xadvance=80   page=3    chnl=0 
kernings count=1467
kerning first=89 second=33 amount=2
kerning first=45 second=67 amount=3
kerning first=69 second=74 amount=4
kerning first=65 second=79 amount=-4
kerning first=65 second=88 amount=6
kerning first=45 second=99 amount=2
kerning first=45 second=102 amount=3
kerning first=121 second=103 amount=-2
kerning first=93 second=118 amount=-2
kerning first=117 second=121 amount=-3
kerning first=95 second=39 amount=-2
kerning first=38 second=119 amount=-5
kerning first=65 second=119 amount=-4
kerning first=92 second=119 amount=-3
kerning first=83 second=119 amount=-2
kerning first=110 second=119 amount=-2
kerning first=101 second=119 amount=-2
kerning first=119 second=59 amount=3
kerning first=119 second=119 amount=3
kerning first=65 second=59 amount=3
kerning first=89 second=109 amount=-6
kerning first=88 second=87 amount=4
kerning first=70 second=112 amount=-3
kerning first=70 second=120 amount=-2
kerning first=122 second=99 amount=-2
kerning first=86 second=99 amount=-9
kerning first=38 second=89 amount=-16
kerning first=65 second=89 amount=-16
kerning first=47 second=89 amount=8
kerning first=92 second=89 amount=-18
kerning first=83 second=89 amount=-2
kerning first=89 second=79 amount=-7
kerning first=70 second=103 amount=-2
kerning first=91 second=122 amount=-5
kerning first=82 second=122 amount=2
kerning first=46 second=122 amount=3
kerning first=99 second=46 amount=3
kerning first=90 second=46 amount=4
kerning first=108 second=46 amount=4
kerning first=118 second=122 amount=2
kerning first=91 second=71 amount=-3
kerning first=81 second=46 amount=-6
kerning first=68 second=89 amount=-7
kerning first=90 second=125 amount=-3
kerning first=75 second=86 amount=3
kerning first=84 second=86 amount=5
kerning first=81 second=106 amount=2
kerning first=87 second=117 amount=-2
kerning first=80 second=65 amount=-11
kerning first=66 second=86 amount=-5
kerning first=39 second=86 amount=3
kerning first=46 second=111 amount=-5
kerning first=103 second=42 amount=-4
kerning first=112 second=42 amount=-5
kerning first=121 second=42 amount=3
kerning first=67 second=42 amount=-2
kerning first=76 second=42 amount=-16
kerning first=94 second=42 amount=-5
kerning first=40 second=42 amount=-3
kerning first=76 second=83 amount=3
kerning first=76 second=71 amount=-3
kerning first=70 second=63 amount=3
kerning first=97 second=63 amount=-5
kerning first=106 second=63 amount=-6
kerning first=88 second=63 amount=3
kerning first=115 second=63 amount=-6
kerning first=124 second=63 amount=-5
kerning first=102 second=105 amount=2
kerning first=86 second=58 amount=-2
kerning first=122 second=58 amount=2
kerning first=45 second=84 amount=-9
kerning first=118 second=103 amount=-2
kerning first=91 second=103 amount=-6
kerning first=82 second=103 amount=-4
kerning first=46 second=103 amount=-5
kerning first=67 second=79 amount=-4
kerning first=123 second=34 amount=-2
kerning first=70 second=93 amount=4
kerning first=79 second=93 amount=-3
kerning first=88 second=93 amount=5
kerning first=97 second=93 amount=-5
kerning first=65 second=100 amount=-2
kerning first=92 second=100 amount=-4
kerning first=119 second=100 amount=-2
kerning first=38 second=100 amount=-3
kerning first=44 second=90 amount=4
kerning first=89 second=90 amount=3
kerning first=75 second=45 amount=-8
kerning first=84 second=45 amount=-9
kerning first=40 second=103 amount=-5
kerning first=111 second=45 amount=2
kerning first=120 second=45 amount=-3
kerning first=59 second=88 amount=2
kerning first=68 second=88 amount=-6
kerning first=86 second=88 amount=5
kerning first=66 second=45 amount=2
kerning first=80 second=88 amount=-4
kerning first=78 second=47 amount=-2
kerning first=87 second=47 amount=-10
kerning first=114 second=47 amount=-9
kerning first=41 second=88 amount=-3
kerning first=39 second=65 amount=-8
kerning first=97 second=119 amount=-2
kerning first=86 second=39 amount=3
kerning first=82 second=92 amount=-2
kerning first=100 second=92 amount=-10
kerning first=109 second=92 amount=-10
kerning first=102 second=97 amount=-1
kerning first=120 second=97 amount=-4
kerning first=75 second=97 amount=-2
kerning first=84 second=97 amount=-12
kerning first=44 second=120 amount=3
kerning first=71 second=87 amount=-3
kerning first=38 second=97 amount=-3
kerning first=47 second=97 amount=-6
kerning first=89 second=87 amount=5
kerning first=44 second=87 amount=-7
kerning first=65 second=97 amount=-2
kerning first=83 second=97 amount=2
kerning first=92 second=97 amount=-4
kerning first=89 second=34 amount=-2
kerning first=80 second=41 amount=-1
kerning first=98 second=41 amount=-4
kerning first=89 second=41 amount=5
kerning first=99 second=121 amount=1
kerning first=92 second=67 amount=-6
kerning first=65 second=67 amount=-4
kerning first=89 second=117 amount=-5
kerning first=107 second=117 amount=-2
kerning first=86 second=45 amount=-5
kerning first=44 second=101 amount=-5
kerning first=44 second=71 amount=-6
kerning first=89 second=101 amount=-14
kerning first=80 second=101 amount=-2
kerning first=116 second=101 amount=-3
kerning first=89 second=71 amount=-7
kerning first=111 second=34 amount=-3
kerning first=93 second=34 amount=-2
kerning first=88 second=120 amount=4
kerning first=84 second=64 amount=-6
kerning first=75 second=64 amount=-2
kerning first=119 second=97 amount=-2
kerning first=40 second=41 amount=13
kerning first=81 second=86 amount=-4
kerning first=41 second=90 amount=-2
kerning first=89 second=120 amount=-3
kerning first=82 second=100 amount=-4
kerning first=91 second=100 amount=-6
kerning first=118 second=100 amount=-2
kerning first=90 second=84 amount=2
kerning first=81 second=84 amount=-4
kerning first=46 second=100 amount=-5
kerning first=91 second=65 amount=-4
kerning first=46 second=81 amount=-6
kerning first=70 second=44 amount=-10
kerning first=45 second=103 amount=2
kerning first=91 second=81 amount=-3
kerning first=79 second=44 amount=-6
kerning first=88 second=44 amount=4
kerning first=125 second=41 amount=-3
kerning first=99 second=103 amount=-4
kerning first=90 second=103 amount=-2
kerning first=40 second=114 amount=-3
kerning first=87 second=123 amount=-2
kerning first=46 second=65 amount=5
kerning first=64 second=65 amount=-3
kerning first=82 second=65 amount=5
kerning first=42 second=88 amount=-4
kerning first=87 second=88 amount=4
kerning first=69 second=88 amount=3
kerning first=126 second=63 amount=-5
kerning first=93 second=119 amount=-2
kerning first=86 second=110 amount=-4
kerning first=82 second=111 amount=-4
kerning first=40 second=86 amount=5
kerning first=67 second=113 amount=-2
kerning first=40 second=113 amount=-5
kerning first=121 second=113 amount=-2
kerning first=70 second=115 amount=-2
kerning first=88 second=115 amount=2
kerning first=91 second=111 amount=-6
kerning first=42 second=77 amount=-2
kerning first=75 second=116 amount=-2
kerning first=91 second=88 amount=5
kerning first=70 second=109 amount=-3
kerning first=87 second=118 amount=2
kerning first=96 second=118 amount=-2
kerning first=119 second=120 amount=3
kerning first=123 second=118 amount=-2
kerning first=105 second=118 amount=-3
kerning first=114 second=118 amount=5
kerning first=87 second=112 amount=-2
kerning first=59 second=121 amount=2
kerning first=122 second=121 amount=3
kerning first=90 second=79 amount=-2
kerning first=113 second=121 amount=-3
kerning first=104 second=121 amount=-3
kerning first=45 second=79 amount=3
kerning first=34 second=74 amount=-14
kerning first=70 second=74 amount=-12
kerning first=79 second=74 amount=-4
kerning first=88 second=74 amount=4
kerning first=46 second=89 amount=-15
kerning first=110 second=121 amount=-3
kerning first=58 second=86 amount=-2
kerning first=82 second=67 amount=-3
kerning first=67 second=86 amount=3
kerning first=76 second=86 amount=-14
kerning first=82 second=46 amount=4
kerning first=118 second=46 amount=-9
kerning first=86 second=115 amount=-6
kerning first=116 second=119 amount=2
kerning first=115 second=41 amount=-2
kerning first=97 second=118 amount=-2
kerning first=89 second=63 amount=5
kerning first=98 second=63 amount=-4
kerning first=70 second=81 amount=-1
kerning first=125 second=63 amount=-5
kerning first=116 second=63 amount=-2
kerning first=47 second=105 amount=3
kerning first=95 second=121 amount=-2
kerning first=88 second=99 amount=-5
kerning first=126 second=125 amount=-3
kerning first=112 second=39 amount=-3
kerning first=94 second=39 amount=-2
kerning first=76 second=39 amount=-16
kerning first=122 second=113 amount=-2
kerning first=86 second=113 amount=-9
kerning first=67 second=99 amount=-2
kerning first=121 second=99 amount=-2
kerning first=40 second=99 amount=-5
kerning first=45 second=90 amount=-2
kerning first=81 second=90 amount=-2
kerning first=95 second=42 amount=-5
kerning first=104 second=42 amount=-4
kerning first=113 second=42 amount=-4
kerning first=77 second=42 amount=-2
kerning first=41 second=42 amount=-3
kerning first=88 second=92 amount=5
kerning first=108 second=122 amount=2
kerning first=90 second=122 amount=2
kerning first=67 second=40 amount=-2
kerning first=84 second=121 amount=-12
kerning first=75 second=121 amount=-7
kerning first=66 second=121 amount=-2
kerning first=106 second=93 amount=2
kerning first=120 second=121 amount=4
kerning first=111 second=121 amount=-2
kerning first=102 second=121 amount=4
kerning first=93 second=121 amount=-2
kerning first=102 second=106 amount=2
kerning first=70 second=47 amount=-12
kerning first=79 second=47 amount=-8
kerning first=88 second=47 amount=4
kerning first=89 second=84 amount=5
kerning first=80 second=84 amount=2
kerning first=71 second=84 amount=-2
kerning first=44 second=84 amount=-13
kerning first=125 second=84 amount=-3
kerning first=80 second=111 amount=-2
kerning first=65 second=92 amount=-13
kerning first=92 second=92 amount=-6
kerning first=101 second=92 amount=-6
kerning first=110 second=92 amount=-10
kerning first=67 second=97 amount=2
kerning first=76 second=97 amount=2
kerning first=121 second=97 amount=-2
kerning first=70 second=38 amount=-3
kerning first=88 second=38 amount=-3
kerning first=40 second=97 amount=-4
kerning first=41 second=64 amount=-2
kerning first=98 second=44 amount=-5
kerning first=40 second=88 amount=4
kerning first=58 second=88 amount=2
kerning first=67 second=88 amount=4
kerning first=76 second=88 amount=5
kerning first=114 second=58 amount=3
kerning first=91 second=89 amount=6
kerning first=82 second=89 amount=-5
kerning first=84 second=59 amount=-10
kerning first=102 second=59 amount=3
kerning first=75 second=59 amount=2
kerning first=66 second=59 amount=2
kerning first=47 second=103 amount=-9
kerning first=38 second=103 amount=-3
kerning first=119 second=103 amount=-2
kerning first=92 second=103 amount=-4
kerning first=65 second=103 amount=-2
kerning first=114 second=93 amount=-2
kerning first=123 second=93 amount=-5
kerning first=87 second=93 amount=5
kerning first=96 second=93 amount=-5
kerning first=105 second=93 amount=-5
kerning first=96 second=63 amount=-5
kerning first=99 second=101 amount=-4
kerning first=90 second=101 amount=-2
kerning first=91 second=42 amount=-5
kerning first=86 second=44 amount=-13
kerning first=68 second=44 amount=-6
kerning first=122 second=44 amount=4
kerning first=83 second=45 amount=4
kerning first=119 second=45 amount=1
kerning first=86 second=77 amount=-2
kerning first=90 second=100 amount=-2
kerning first=99 second=100 amount=-4
kerning first=45 second=100 amount=2
kerning first=64 second=89 amount=-7
kerning first=86 second=84 amount=5
kerning first=92 second=81 amount=-6
kerning first=88 second=118 amount=-4
kerning first=124 second=118 amount=-2
kerning first=106 second=118 amount=-3
kerning first=38 second=81 amount=-3
kerning first=47 second=81 amount=-4
kerning first=114 second=44 amount=-10
kerning first=87 second=44 amount=-7
kerning first=65 second=81 amount=-4
kerning first=86 second=123 amount=-3
kerning first=90 second=41 amount=3
kerning first=81 second=41 amount=-3
kerning first=108 second=41 amount=-3
kerning first=126 second=41 amount=-3
kerning first=91 second=114 amount=-5
kerning first=88 second=117 amount=-4
kerning first=70 second=117 amount=-3
kerning first=90 second=87 amount=2
kerning first=81 second=87 amount=-2
kerning first=123 second=39 amount=-2
kerning first=110 second=34 amount=-3
kerning first=101 second=34 amount=-2
kerning first=45 second=101 amount=2
kerning first=92 second=34 amount=-2
kerning first=65 second=34 amount=-8
kerning first=67 second=120 amount=4
kerning first=40 second=64 amount=-5
kerning first=80 second=38 amount=-3
kerning first=89 second=38 amount=-8
kerning first=107 second=38 amount=-3
kerning first=88 second=46 amount=4
kerning first=92 second=116 amount=-2
kerning first=91 second=125 amount=-3
kerning first=58 second=65 amount=3
kerning first=89 second=114 amount=-6
kerning first=82 second=79 amount=-3
kerning first=121 second=121 amount=3
kerning first=112 second=121 amount=-2
kerning first=103 second=121 amount=-3
kerning first=94 second=121 amount=-2
kerning first=46 second=79 amount=-6
kerning first=76 second=121 amount=-8
kerning first=58 second=121 amount=2
kerning first=40 second=121 amount=5
kerning first=41 second=84 amount=-3
kerning first=81 second=65 amount=-4
kerning first=90 second=65 amount=4
kerning first=44 second=74 amount=6
kerning first=89 second=74 amount=-13
kerning first=86 second=112 amount=-4
kerning first=42 second=115 amount=-2
kerning first=44 second=85 amount=-5
kerning first=69 second=111 amount=-2
kerning first=106 second=106 amount=5
kerning first=46 second=67 amount=-6
kerning first=91 second=67 amount=-3
kerning first=40 second=110 amount=-3
kerning first=84 second=119 amount=-12
kerning first=75 second=119 amount=-7
kerning first=111 second=119 amount=-2
kerning first=116 second=120 amount=3
kerning first=45 second=111 amount=2
kerning first=90 second=111 amount=-2
kerning first=99 second=111 amount=-4
kerning first=70 second=79 amount=-1
kerning first=75 second=118 amount=-7
kerning first=88 second=71 amount=-6
kerning first=70 second=71 amount=-1
kerning first=90 second=38 amount=-2
kerning first=42 second=113 amount=-5
kerning first=90 second=58 amount=3
kerning first=66 second=65 amount=-2
kerning first=38 second=67 amount=-3
kerning first=90 second=71 amount=-2
kerning first=82 second=74 amount=4
kerning first=38 second=79 amount=-3
kerning first=46 second=87 amount=-7
kerning first=90 second=90 amount=2
kerning first=42 second=100 amount=-5
kerning first=42 second=106 amount=-2
kerning first=114 second=113 amount=-2
kerning first=90 second=93 amount=3
kerning first=108 second=93 amount=-5
kerning first=126 second=93 amount=-5
kerning first=120 second=118 amount=4
kerning first=102 second=118 amount=4
kerning first=81 second=63 amount=-3
kerning first=117 second=63 amount=-4
kerning first=84 second=118 amount=-12
kerning first=75 second=58 amount=2
kerning first=102 second=103 amount=-1
kerning first=84 second=103 amount=-12
kerning first=34 second=65 amount=-8
kerning first=88 second=65 amount=6
kerning first=100 second=45 amount=4
kerning first=84 second=120 amount=-12
kerning first=82 second=45 amount=-3
kerning first=116 second=111 amount=-3
kerning first=44 second=111 amount=-5
kerning first=121 second=100 amount=-2
kerning first=67 second=100 amount=-2
kerning first=92 second=121 amount=10
kerning first=38 second=121 amount=-6
kerning first=82 second=90 amount=3
kerning first=64 second=90 amount=-2
kerning first=46 second=90 amount=4
kerning first=80 second=47 amount=-13
kerning first=98 second=47 amount=-4
kerning first=91 second=120 amount=-5
kerning first=89 second=92 amount=6
kerning first=67 second=115 amount=1
kerning first=89 second=77 amount=-2
kerning first=125 second=92 amount=-6
kerning first=111 second=42 amount=-5
kerning first=92 second=117 amount=-3
kerning first=109 second=119 amount=-2
kerning first=65 second=44 amount=5
kerning first=45 second=74 amount=-2
kerning first=81 second=74 amount=-4
kerning first=123 second=79 amount=-3
kerning first=87 second=79 amount=-2
kerning first=90 second=89 amount=4
kerning first=87 second=64 amount=-2
kerning first=58 second=120 amount=2
kerning first=115 second=93 amount=-5
kerning first=90 second=119 amount=-2
kerning first=108 second=119 amount=-2
kerning first=84 second=114 amount=-11
kerning first=93 second=39 amount=-2
kerning first=58 second=74 amount=4
kerning first=76 second=74 amount=5
kerning first=98 second=122 amount=-2
kerning first=66 second=88 amount=-4
kerning first=79 second=46 amount=-6
kerning first=91 second=109 amount=-5
kerning first=44 second=122 amount=3
kerning first=114 second=120 amount=3
kerning first=84 second=77 amount=-2
kerning first=82 second=101 amount=-4
kerning first=118 second=101 amount=-2
kerning first=122 second=120 amount=4
kerning first=104 second=41 amount=-3
kerning first=86 second=41 amount=5
kerning first=92 second=42 amount=-5
kerning first=110 second=42 amount=-4
kerning first=84 second=123 amount=-3
kerning first=97 second=125 amount=-3
kerning first=115 second=125 amount=-3
kerning first=79 second=125 amount=-2
kerning first=121 second=111 amount=-2
kerning first=89 second=81 amount=-7
kerning first=67 second=111 amount=-2
kerning first=107 second=40 amount=-2
kerning first=89 second=40 amount=-6
kerning first=65 second=83 amount=3
kerning first=76 second=123 amount=-3
kerning first=76 second=59 amount=4
kerning first=121 second=118 amount=3
kerning first=87 second=38 amount=-3
kerning first=79 second=84 amount=-4
kerning first=88 second=58 amount=3
kerning first=82 second=86 amount=-2
kerning first=46 second=86 amount=-13
kerning first=92 second=125 amount=-3
kerning first=75 second=65 amount=4
kerning first=84 second=110 amount=-11
kerning first=69 second=90 amount=2
kerning first=87 second=90 amount=2
kerning first=75 second=111 amount=-6
kerning first=65 second=118 amount=-6
kerning first=65 second=113 amount=-2
kerning first=47 second=113 amount=-9
kerning first=119 second=113 amount=-2
kerning first=92 second=65 amount=3
kerning first=95 second=93 amount=-5
kerning first=113 second=93 amount=-5
kerning first=89 second=93 amount=6
kerning first=116 second=58 amount=2
kerning first=80 second=58 amount=2
kerning first=90 second=86 amount=3
kerning first=86 second=109 amount=-4
kerning first=80 second=89 amount=-2
kerning first=41 second=45 amount=4
kerning first=89 second=112 amount=-6
kerning first=75 second=88 amount=6
kerning first=46 second=71 amount=-6
kerning first=82 second=71 amount=-3
kerning first=44 second=81 amount=-6
kerning first=97 second=121 amount=-2
kerning first=102 second=93 amount=8
kerning first=68 second=74 amount=-4
kerning first=86 second=74 amount=-14
kerning first=75 second=47 amount=4
kerning first=111 second=47 amount=-4
kerning first=125 second=118 amount=-2
kerning first=71 second=118 amount=-2
kerning first=107 second=118 amount=3
kerning first=89 second=118 amount=-2
kerning first=66 second=92 amount=-3
kerning first=84 second=92 amount=6
kerning first=102 second=92 amount=13
kerning first=40 second=112 amount=-3
kerning first=76 second=77 amount=2
kerning first=107 second=99 amount=-6
kerning first=99 second=63 amount=-2
kerning first=84 second=46 amount=-13
kerning first=102 second=46 amount=-10
kerning first=90 second=97 amount=2
kerning first=108 second=97 amount=2
kerning first=75 second=122 amount=3
kerning first=97 second=92 amount=-6
kerning first=115 second=92 amount=-5
kerning first=111 second=122 amount=-2
kerning first=69 second=101 amount=-2
kerning first=87 second=101 amount=-5
kerning first=45 second=120 amount=-3
kerning first=82 second=64 amount=-2
kerning first=99 second=120 amount=2
kerning first=99 second=44 amount=3
kerning first=92 second=79 amount=-6
kerning first=84 second=99 amount=-12
kerning first=120 second=99 amount=-4
kerning first=102 second=99 amount=-1
kerning first=81 second=44 amount=-6
kerning first=67 second=89 amount=4
kerning first=103 second=119 amount=-2
kerning first=121 second=119 amount=3
kerning first=123 second=42 amount=-5
kerning first=105 second=42 amount=-4
kerning first=90 second=67 amount=-2
kerning first=82 second=117 amount=-2
kerning first=87 second=71 amount=-2
kerning first=123 second=71 amount=-3
kerning first=120 second=40 amount=-2
kerning first=84 second=40 amount=-3
kerning first=100 second=93 amount=-5
kerning first=118 second=93 amount=-5
kerning first=116 second=100 amount=-3
kerning first=44 second=100 amount=-5
kerning first=38 second=84 amount=-13
kerning first=80 second=100 amount=-2
kerning first=92 second=84 amount=-14
kerning first=95 second=34 amount=-2
kerning first=77 second=86 amount=-2
kerning first=59 second=86 amount=-2
kerning first=41 second=86 amount=-5
kerning first=91 second=41 amount=-3
kerning first=109 second=41 amount=-3
kerning first=86 second=63 amount=4
kerning first=68 second=63 amount=-3
kerning first=122 second=63 amount=-2
kerning first=104 second=63 amount=-6
kerning first=91 second=105 amount=2
kerning first=88 second=39 amount=-2
kerning first=92 second=90 amount=2
kerning first=124 second=39 amount=-2
kerning first=89 second=59 amount=-6
kerning first=107 second=59 amount=2
kerning first=110 second=125 amount=-3
kerning first=71 second=59 amount=2
kerning first=84 second=81 amount=-4
kerning first=89 second=123 amount=-2
kerning first=107 second=123 amount=-3
kerning first=67 second=71 amount=-4
kerning first=100 second=121 amount=-3
kerning first=46 second=121 amount=-9
kerning first=108 second=63 amount=-2
kerning first=120 second=42 amount=2
kerning first=72 second=47 amount=-2
kerning first=102 second=42 amount=4
kerning first=66 second=42 amount=-2
kerning first=40 second=84 amount=4
kerning first=65 second=120 amount=4
kerning first=89 second=125 amount=-3
kerning first=125 second=125 amount=-3
kerning first=75 second=87 amount=2
kerning first=117 second=92 amount=-10
kerning first=69 second=97 amount=-2
kerning first=87 second=97 amount=-4
kerning first=92 second=73 amount=-5
kerning first=87 second=84 amount=4
kerning first=96 second=39 amount=-2
kerning first=40 second=118 amount=-2
kerning first=76 second=118 amount=-8
kerning first=58 second=118 amount=2
kerning first=46 second=119 amount=-9
kerning first=100 second=119 amount=-2
kerning first=118 second=119 amount=3
kerning first=92 second=88 amount=3
kerning first=116 second=93 amount=-5
kerning first=80 second=93 amount=-2
kerning first=112 second=118 amount=-2
kerning first=94 second=118 amount=-2
kerning first=42 second=65 amount=-13
kerning first=121 second=58 amount=2
kerning first=85 second=58 amount=2
kerning first=67 second=58 amount=3
kerning first=44 second=67 amount=-6
kerning first=87 second=110 amount=-2
kerning first=90 second=45 amount=-3
kerning first=120 second=93 amount=-5
kerning first=102 second=44 amount=-10
kerning first=84 second=44 amount=-13
kerning first=120 second=44 amount=3
kerning first=75 second=89 amount=3
kerning first=38 second=101 amount=-3
kerning first=92 second=101 amount=-4
kerning first=70 second=111 amount=-2
kerning first=40 second=105 amount=2
kerning first=67 second=67 amount=-4
kerning first=38 second=86 amount=-11
kerning first=92 second=86 amount=-18
kerning first=38 second=111 amount=-3
kerning first=45 second=81 amount=3
kerning first=67 second=90 amount=3
kerning first=82 second=81 amount=-3
kerning first=96 second=41 amount=-3
kerning first=75 second=115 amount=2
kerning first=94 second=93 amount=-5
kerning first=95 second=63 amount=-5
kerning first=66 second=84 amount=-3
kerning first=86 second=59 amount=-2
kerning first=88 second=122 amount=2
kerning first=122 second=59 amount=2
kerning first=117 second=119 amount=-2
kerning first=112 second=44 amount=-5
kerning first=117 second=118 amount=-3
kerning first=99 second=118 amount=1
kerning first=76 second=92 amount=-13
kerning first=66 second=120 amount=-1
kerning first=82 second=63 amount=-2
kerning first=88 second=113 amount=-5
kerning first=70 second=113 amount=-2
kerning first=65 second=39 amount=-8
kerning first=120 second=123 amount=-2
kerning first=101 second=39 amount=-2
kerning first=87 second=99 amount=-5
kerning first=69 second=99 amount=-2
kerning first=70 second=122 amount=-3
kerning first=75 second=100 amount=-6
kerning first=79 second=90 amount=-2
kerning first=118 second=121 amount=3
kerning first=107 second=46 amount=2
kerning first=77 second=47 amount=-2
kerning first=113 second=47 amount=3
kerning first=47 second=109 amount=-5
kerning first=71 second=46 amount=3
kerning first=89 second=46 amount=-15
kerning first=70 second=87 amount=3
kerning first=34 second=87 amount=3
kerning first=88 second=88 amount=6
kerning first=90 second=34 amount=-2
kerning first=126 second=34 amount=-2
kerning first=92 second=77 amount=-5
kerning first=118 second=38 amount=-2
kerning first=76 second=33 amount=2
kerning first=124 second=93 amount=-5
kerning first=123 second=121 amount=-2
kerning first=105 second=121 amount=-3
kerning first=87 second=121 amount=2
kerning first=82 second=84 amount=-2
kerning first=64 second=84 amount=-6
kerning first=46 second=84 amount=-13
kerning first=109 second=39 amount=-3
kerning first=70 second=89 amount=4
kerning first=88 second=89 amount=5
kerning first=126 second=119 amount=-2
kerning first=89 second=103 amount=-14
kerning first=67 second=47 amount=2
kerning first=85 second=47 amount=-9
kerning first=121 second=47 amount=-6
kerning first=79 second=88 amount=-6
kerning first=94 second=92 amount=-6
kerning first=66 second=125 amount=-2
kerning first=47 second=65 amount=-10
kerning first=65 second=65 amount=6
kerning first=102 second=125 amount=5
kerning first=91 second=63 amount=-5
kerning first=75 second=67 amount=-9
kerning first=46 second=97 amount=-5
kerning first=118 second=97 amount=-2
kerning first=82 second=97 amount=-4
kerning first=107 second=44 amount=2
kerning first=89 second=44 amount=-15
kerning first=71 second=44 amount=3
kerning first=88 second=41 amount=4
kerning first=106 second=41 amount=2
kerning first=70 second=41 amount=3
kerning first=47 second=111 amount=-9
kerning first=65 second=111 amount=-2
kerning first=84 second=79 amount=-4
kerning first=113 second=106 amount=7
kerning first=47 second=98 amount=3
kerning first=67 second=93 amount=4
kerning first=103 second=93 amount=-5
kerning first=121 second=93 amount=-5
kerning first=59 second=119 amount=2
kerning first=95 second=119 amount=-2
kerning first=113 second=119 amount=-2
kerning first=67 second=45 amount=-2
kerning first=81 second=93 amount=-3
kerning first=70 second=65 amount=-8
kerning first=108 second=58 amount=3
kerning first=70 second=100 amount=-2
kerning first=88 second=100 amount=-5
kerning first=99 second=59 amount=2
kerning first=104 second=118 amount=-3
kerning first=42 second=74 amount=-17
kerning first=122 second=118 amount=3
kerning first=116 second=45 amount=-2
kerning first=69 second=86 amount=2
kerning first=114 second=63 amount=2
kerning first=44 second=65 amount=5
kerning first=76 second=81 amount=-3
kerning first=40 second=81 amount=-3
kerning first=85 second=74 amount=-3
kerning first=107 second=58 amount=2
kerning first=98 second=93 amount=-6
kerning first=83 second=41 amount=-1
kerning first=92 second=99 amount=-4
kerning first=38 second=99 amount=-3
kerning first=84 second=90 amount=2
kerning first=76 second=46 amount=6
kerning first=112 second=46 amount=-5
kerning first=47 second=87 amount=7
kerning first=65 second=87 amount=-6
kerning first=84 second=88 amount=4
kerning first=44 second=119 amount=-9
kerning first=83 second=87 amount=-2
kerning first=122 second=103 amount=-2
kerning first=97 second=42 amount=-5
kerning first=115 second=42 amount=-2
kerning first=119 second=122 amount=2
kerning first=65 second=122 amount=3
kerning first=80 second=91 amount=-2
kerning first=111 second=39 amount=-3
kerning first=83 second=120 amount=-2
kerning first=75 second=113 amount=-6
kerning first=75 second=38 amount=-3
kerning first=87 second=67 amount=-2
kerning first=67 second=83 amount=3
kerning first=79 second=87 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=120 amount=3
kerning first=98 second=34 amount=-3
kerning first=40 second=106 amount=14
kerning first=38 second=74 amount=3
kerning first=47 second=74 amount=-11
kerning first=74 second=74 amount=-2
kerning first=92 second=74 amount=2
kerning first=83 second=44 amount=2
kerning first=42 second=120 amount=2
kerning first=47 second=104 amount=3
kerning first=89 second=64 amount=-9
kerning first=107 second=64 amount=-4
kerning first=65 second=85 amount=-3
kerning first=86 second=114 amount=-4
kerning first=70 second=97 amount=-4
kerning first=47 second=67 amount=-4
kerning first=69 second=79 amount=-3
kerning first=76 second=87 amount=-8
kerning first=67 second=87 amount=3
kerning first=40 second=87 amount=4
kerning first=69 second=113 amount=-2
kerning first=89 second=111 amount=-14
kerning first=87 second=114 amount=-2
kerning first=98 second=120 amount=-3
kerning first=88 second=67 amount=-6
kerning first=70 second=67 amount=-1
kerning first=75 second=101 amount=-6
kerning first=84 second=101 amount=-12
kerning first=102 second=101 amount=-1
kerning first=120 second=101 amount=-4
kerning first=120 second=64 amount=-2
kerning first=87 second=111 amount=-5
kerning first=87 second=81 amount=-2
kerning first=114 second=111 amount=-2
kerning first=69 second=81 amount=-3
kerning first=123 second=81 amount=-3
kerning first=42 second=111 amount=-5
kerning first=91 second=74 amount=-4
kerning first=114 second=100 amount=-2
kerning first=67 second=38 amount=1
kerning first=76 second=38 amount=2
kerning first=121 second=38 amount=-2
kerning first=87 second=63 amount=4
kerning first=87 second=40 amount=-2
kerning first=77 second=84 amount=-2
kerning first=68 second=84 amount=-4
kerning first=66 second=41 amount=-2
kerning first=111 second=41 amount=-4
kerning first=84 second=41 amount=4
kerning first=75 second=41 amount=4
kerning first=102 second=41 amount=8
kerning first=93 second=41 amount=-3
kerning first=59 second=84 amount=-10
kerning first=65 second=63 amount=-5
kerning first=101 second=63 amount=-5
kerning first=110 second=63 amount=-6
kerning first=83 second=63 amount=-2
kerning first=92 second=63 amount=-5
kerning first=44 second=113 amount=-5
kerning first=41 second=65 amount=-3
kerning first=68 second=65 amount=-4
kerning first=124 second=41 amount=-3
kerning first=86 second=65 amount=-10
kerning first=116 second=113 amount=-3
kerning first=107 second=113 amount=-6
kerning first=80 second=113 amount=-2
kerning first=89 second=113 amount=-14
kerning first=65 second=123 amount=-2
kerning first=75 second=81 amount=-9
kerning first=47 second=115 amount=-5
kerning first=65 second=115 amount=2
kerning first=90 second=121 amount=-2
kerning first=104 second=125 amount=-3
kerning first=122 second=125 amount=-2
kerning first=68 second=125 amount=-3
kerning first=95 second=125 amount=-3
kerning first=126 second=121 amount=-2
kerning first=108 second=121 amount=-2
kerning first=102 second=120 amount=3
kerning first=111 second=120 amount=-3
kerning first=120 second=120 amount=5
kerning first=75 second=120 amount=5
kerning first=114 second=122 amount=2
kerning first=84 second=71 amount=-4
kerning first=75 second=71 amount=-9
kerning first=87 second=86 amount=5
kerning first=40 second=117 amount=-4
kerning first=67 second=117 amount=-2
kerning first=109 second=118 amount=-3
kerning first=118 second=118 amount=3
kerning first=106 second=119 amount=-2
kerning first=124 second=119 amount=-2
kerning first=46 second=118 amount=-9
kerning first=91 second=118 amount=-5
kerning first=100 second=118 amount=-3
kerning first=77 second=92 amount=-3
kerning first=95 second=92 amount=-6
kerning first=104 second=92 amount=-10
kerning first=113 second=92 amount=-5
kerning first=76 second=85 amount=-2
kerning first=47 second=112 amount=-5
kerning first=46 second=99 amount=-5
kerning first=91 second=99 amount=-6
kerning first=82 second=99 amount=-4
kerning first=91 second=97 amount=-6
kerning first=118 second=99 amount=-2
kerning first=76 second=79 amount=-3
kerning first=65 second=74 amount=5
kerning first=59 second=122 amount=2
kerning first=122 second=46 amount=4
kerning first=86 second=122 amount=-2
kerning first=68 second=46 amount=-6
kerning first=86 second=46 amount=-13
kerning first=89 second=88 amount=5
kerning first=108 second=42 amount=-4
kerning first=107 second=116 amount=-1
kerning first=42 second=119 amount=3
kerning first=107 second=42 amount=2
kerning first=125 second=42 amount=-5
kerning first=71 second=42 amount=-4
kerning first=96 second=119 amount=-2
kerning first=87 second=119 amount=2
kerning first=98 second=42 amount=-5
kerning first=114 second=119 amount=5
kerning first=105 second=119 amount=-2
kerning first=123 second=119 amount=-2
kerning first=84 second=109 amount=-11
kerning first=44 second=89 amount=-15
kerning first=45 second=113 amount=2
kerning first=66 second=63 amount=-3
kerning first=93 second=63 amount=-5
kerning first=102 second=63 amount=4
kerning first=84 second=63 amount=4
kerning first=111 second=63 amount=-4
kerning first=90 second=39 amount=-2
kerning first=112 second=125 amount=-3
kerning first=76 second=125 amount=-2
kerning first=94 second=125 amount=-3
kerning first=103 second=106 amount=4
kerning first=66 second=118 amount=-2
kerning first=93 second=42 amount=-5
kerning first=114 second=59 amount=3
kerning first=92 second=85 amount=-6
kerning first=59 second=89 amount=-6
kerning first=40 second=90 amount=2
kerning first=76 second=90 amount=3
kerning first=58 second=90 amount=2
kerning first=44 second=83 amount=2
kerning first=89 second=83 amount=-2
kerning first=86 second=103 amount=-9
kerning first=86 second=81 amount=-4
kerning first=64 second=88 amount=-4
kerning first=82 second=88 amount=3
kerning first=46 second=88 amount=4
kerning first=119 second=111 amount=-2
kerning first=118 second=58 amount=2
kerning first=82 second=58 amount=2
kerning first=79 second=86 amount=-4
kerning first=88 second=86 amount=5
kerning first=70 second=86 amount=4
kerning first=75 second=93 amount=4
kerning first=84 second=93 amount=5
kerning first=93 second=93 amount=-5
kerning first=111 second=93 amount=-6
kerning first=67 second=84 amount=3
kerning first=58 second=84 amount=-10
kerning first=69 second=100 amount=-2
kerning first=87 second=100 amount=-5
kerning first=76 second=84 amount=-12
kerning first=107 second=101 amount=-6
kerning first=91 second=79 amount=-3
kerning first=42 second=89 amount=-2
kerning first=92 second=106 amount=22
kerning first=111 second=118 amount=-2
kerning first=69 second=89 amount=2
kerning first=73 second=47 amount=-2
kerning first=87 second=89 amount=6
kerning first=82 second=47 amount=3
kerning first=118 second=47 amount=-6
kerning first=70 second=45 amount=2
kerning first=79 second=45 amount=3
kerning first=84 second=113 amount=-12
kerning first=87 second=103 amount=-5
kerning first=76 second=120 amount=5
kerning first=119 second=42 amount=3
kerning first=40 second=101 amount=-5
kerning first=67 second=101 amount=-2
kerning first=121 second=101 amount=-2
kerning first=112 second=41 amount=-4
kerning first=103 second=41 amount=-2
kerning first=94 second=41 amount=-3
kerning first=85 second=44 amount=-5
kerning first=88 second=81 amount=-6
kerning first=86 second=40 amount=-5
kerning first=79 second=63 amount=-3
kerning first=41 second=40 amount=-4
kerning first=98 second=125 amount=-3
kerning first=84 second=117 amount=-11
kerning first=121 second=120 amount=4
kerning first=88 second=34 amount=-2
kerning first=124 second=34 amount=-2
kerning first=97 second=34 amount=-2
kerning first=47 second=107 amount=3
kerning first=90 second=64 amount=-2
kerning first=99 second=64 amount=-2
kerning first=68 second=87 amount=-2
kerning first=86 second=87 amount=5
kerning first=41 second=87 amount=-2
kerning first=88 second=119 amount=-4
kerning first=122 second=100 amount=-2
kerning first=86 second=100 amount=-9
kerning first=116 second=121 amount=2
kerning first=107 second=121 amount=3
kerning first=98 second=121 amount=-2
kerning first=89 second=121 amount=-2
kerning first=80 second=121 amount=3
kerning first=71 second=121 amount=-2
kerning first=44 second=121 amount=-9
kerning first=125 second=121 amount=-2
kerning first=100 second=42 amount=-4
kerning first=109 second=42 amount=-4
kerning first=118 second=42 amount=3
kerning first=112 second=120 amount=-3
kerning first=82 second=42 amount=-2
kerning first=65 second=71 amount=-4
kerning first=47 second=71 amount=-4
kerning first=38 second=71 amount=-3
kerning first=92 second=71 amount=-6
kerning first=44 second=88 amount=4
kerning first=87 second=115 amount=-3
kerning first=93 second=106 amount=5
kerning first=90 second=113 amount=-2
kerning first=99 second=113 amount=-4
kerning first=77 second=89 amount=-2
kerning first=109 second=63 amount=-6
kerning first=120 second=46 amount=3
kerning first=39 second=74 amount=-14
kerning first=91 second=112 amount=-5
kerning first=80 second=119 amount=3
kerning first=98 second=119 amount=-2
kerning first=107 second=119 amount=3
kerning first=80 second=120 amount=2
kerning first=125 second=119 amount=-2
kerning first=119 second=118 amount=3
kerning first=101 second=118 amount=-2
kerning first=110 second=118 amount=-3
kerning first=38 second=118 amount=-6
kerning first=83 second=118 amount=-3
kerning first=92 second=118 amount=-5
kerning first=86 second=79 amount=-4
kerning first=67 second=65 amount=4
kerning first=85 second=65 amount=-3
kerning first=84 second=112 amount=-11
kerning first=75 second=74 amount=3
kerning first=84 second=74 amount=-13
kerning first=90 second=92 amount=3
kerning first=108 second=59 amount=3
kerning first=86 second=64 amount=-5
kerning first=91 second=115 amount=-5
kerning first=96 second=125 amount=-3
kerning first=123 second=125 amount=14
kerning first=125 second=74 amount=-2
kerning first=76 second=58 amount=4
kerning first=89 second=110 amount=-6
kerning first=123 second=67 amount=-2
kerning first=40 second=109 amount=-3
kerning first=103 second=63 amount=-4
kerning first=112 second=63 amount=-4
kerning first=94 second=63 amount=-5
kerning first=67 second=63 amount=3
kerning first=76 second=63 amount=-6
kerning first=86 second=111 amount=-9
kerning first=47 second=100 amount=-9
kerning first=90 second=63 amount=2
kerning first=112 second=92 amount=-8
kerning first=99 second=99 amount=-4
kerning first=90 second=99 amount=-2
kerning first=47 second=90 amount=3
kerning first=82 second=93 amount=-4
kerning first=88 second=59 amount=3
kerning first=109 second=125 amount=-3
kerning first=67 second=122 amount=3
kerning first=76 second=122 amount=3
kerning first=58 second=122 amount=2
kerning first=121 second=122 amount=2
kerning first=112 second=122 amount=-2
kerning first=105 second=63 amount=-6
kerning first=68 second=90 amount=-2
kerning first=59 second=90 amount=2
kerning first=86 second=90 amount=3
kerning first=89 second=86 amount=6
kerning first=71 second=86 amount=-3
kerning first=44 second=86 amount=-13
kerning first=114 second=46 amount=-10
kerning first=118 second=113 amount=-2
kerning first=87 second=46 amount=-7
kerning first=125 second=86 amount=-3
kerning first=117 second=41 amount=-3
kerning first=82 second=113 amount=-4
kerning first=91 second=113 amount=-6
kerning first=46 second=113 amount=-5
kerning first=117 second=42 amount=-4
kerning first=126 second=42 amount=-5
kerning first=90 second=42 amount=-5
kerning first=75 second=84 amount=4
kerning first=84 second=84 amount=4
kerning first=89 second=42 amount=-2
kerning first=96 second=34 amount=-2
kerning first=87 second=34 amount=3
kerning first=84 second=38 amount=-3
kerning first=120 second=38 amount=-3
kerning first=65 second=47 amount=4
kerning first=74 second=47 amount=-5
kerning first=83 second=47 amount=-2
kerning first=119 second=47 amount=-5
kerning first=98 second=39 amount=-3
kerning first=89 second=39 amount=-2
kerning first=125 second=39 amount=-2
kerning first=114 second=103 amount=-2
kerning first=69 second=103 amount=-2
kerning first=42 second=103 amount=-5
kerning first=88 second=83 amount=3
kerning first=87 second=87 amount=4
kerning first=118 second=44 amount=-9
kerning first=82 second=44 amount=4
kerning first=87 second=92 amount=6
kerning first=96 second=92 amount=-6
kerning first=105 second=92 amount=-10
kerning first=114 second=92 amount=2
kerning first=123 second=92 amount=-6
kerning first=86 second=101 amount=-9
kerning first=122 second=101 amount=-2
kerning first=44 second=97 amount=-5
kerning first=89 second=97 amount=-12
kerning first=116 second=97 amount=-3
kerning first=65 second=58 amount=3
kerning first=81 second=88 amount=-6
kerning first=45 second=88 amount=-5
kerning first=69 second=120 amount=3
kerning first=119 second=58 amount=3
kerning first=86 second=89 amount=6
kerning first=41 second=89 amount=-6
kerning first=86 second=92 amount=6
kerning first=65 second=93 amount=-4
kerning first=92 second=93 amount=-5
kerning first=101 second=93 amount=-5
kerning first=110 second=93 amount=-5
kerning first=119 second=93 amount=-4
kerning first=68 second=41 amount=-3
kerning first=88 second=45 amount=-5
kerning first=120 second=59 amount=2
kerning first=92 second=66 amount=-5
kerning first=92 second=68 amount=-5
kerning first=92 second=69 amount=-5
kerning first=92 second=70 amount=-5
kerning first=80 second=74 amount=-14
kerning first=92 second=75 amount=-5
kerning first=92 second=76 amount=-5
kerning first=92 second=78 amount=-5
kerning first=44 second=79 amount=-6
kerning first=92 second=80 amount=-5
kerning first=92 second=82 amount=-5
kerning first=64 second=86 amount=-5
kerning first=88 second=97 amount=-5
kerning first=40 second=102 amount=-2
kerning first=120 second=111 amount=-4
kerning first=87 second=113 amount=-5
kerning first=99 second=93 amount=-6
kerning first=117 second=93 amount=-5
kerning first=102 second=58 amount=3
kerning first=84 second=58 amount=-10
kerning first=66 second=58 amount=2
kerning first=120 second=58 amount=2
kerning first=118 second=111 amount=-2
kerning first=75 second=103 amount=-6
kerning first=79 second=65 amount=-4
kerning first=70 second=110 amount=-3
kerning first=119 second=101 amount=-2
kerning first=107 second=111 amount=-6
kerning first=119 second=121 amount=3
kerning first=101 second=121 amount=-2
kerning first=83 second=121 amount=-3
kerning first=65 second=121 amount=-6
kerning first=40 second=100 amount=-5
kerning first=91 second=90 amount=2
kerning first=65 second=46 amount=5
kerning first=86 second=71 amount=-4
kerning first=107 second=47 amount=3
kerning first=83 second=46 amount=2
kerning first=119 second=46 amount=-8
kerning first=118 second=120 amount=4
kerning first=92 second=72 amount=-5
kerning first=46 second=120 amount=3
kerning first=82 second=120 amount=3
kerning first=98 second=92 amount=-8
kerning first=76 second=115 amount=1
kerning first=116 second=92 amount=-3
kerning first=40 second=115 amount=-3
kerning first=47 second=117 amount=-3
kerning first=88 second=111 amount=-5
kerning first=122 second=97 amount=-2
kerning first=70 second=114 amount=-3
kerning first=86 second=97 amount=-7
kerning first=40 second=79 amount=-3
kerning first=90 second=74 amount=4
kerning first=76 second=44 amount=6
kerning first=45 second=89 amount=-11
kerning first=81 second=89 amount=-7
kerning first=67 second=41 amount=2
kerning first=42 second=64 amount=-3
kerning first=45 second=119 amount=1
kerning first=99 second=119 amount=2
kerning first=67 second=74 amount=5
kerning first=89 second=47 amount=-16
kerning first=46 second=101 amount=-5
kerning first=47 second=108 amount=3
kerning first=70 second=99 amount=-2
kerning first=107 second=122 amount=2
kerning first=89 second=122 amount=-6
kerning first=119 second=44 amount=-8
kerning first=70 second=46 amount=-10
kerning first=91 second=34 amount=-2
kerning first=86 second=67 amount=-4
kerning first=109 second=34 amount=-3
kerning first=91 second=101 amount=-6
kerning first=41 second=120 amount=-2
kerning first=121 second=44 amount=-9
kerning first=59 second=120 amount=2
kerning first=95 second=41 amount=-3
kerning first=113 second=41 amount=-3
kerning first=38 second=88 amount=2
kerning first=65 second=42 amount=-13
kerning first=83 second=42 amount=-6
kerning first=101 second=42 amount=-5
kerning first=124 second=125 amount=-3
kerning first=88 second=125 amount=-3
kerning first=40 second=111 amount=-5
kerning first=123 second=41 amount=-3
kerning first=75 second=117 amount=-5
kerning first=91 second=87 amount=5
kerning first=121 second=59 amount=2
kerning first=85 second=59 amount=2
kerning first=67 second=59 amount=3
kerning first=114 second=38 amount=-3
kerning first=88 second=84 amount=4
kerning first=70 second=84 amount=3
kerning first=47 second=106 amount=2
kerning first=91 second=86 amount=6
kerning first=84 second=65 amount=-13
kerning first=97 second=41 amount=-3
kerning first=46 second=83 amount=2
kerning first=91 second=92 amount=-6
kerning first=84 second=111 amount=-12
kerning first=102 second=111 amount=-1
kerning first=92 second=113 amount=-4
kerning first=38 second=113 amount=-3
kerning first=68 second=93 amount=-3
kerning first=86 second=93 amount=6
kerning first=104 second=93 amount=-5
kerning first=89 second=115 amount=-11
kerning first=89 second=58 amount=-6
kerning first=71 second=58 amount=2
kerning first=45 second=86 amount=-5
kerning first=125 second=89 amount=-2
kerning first=89 second=89 amount=7
kerning first=71 second=89 amount=-3
kerning first=47 second=114 amount=-5
kerning first=68 second=45 amount=3
kerning first=82 second=116 amount=-2
kerning first=124 second=121 amount=-2
kerning first=106 second=121 amount=-3
kerning first=88 second=121 amount=-4
kerning first=41 second=74 amount=-2
kerning first=59 second=74 amount=4
kerning first=47 second=79 amount=-4
kerning first=66 second=47 amount=-5
kerning first=84 second=47 amount=-16
kerning first=102 second=47 amount=-10
kerning first=120 second=47 amount=3
kerning first=90 second=88 amount=4
kerning first=80 second=118 amount=3
kerning first=116 second=118 amount=2
kerning first=98 second=118 amount=-2
kerning first=44 second=118 amount=-9
kerning first=120 second=119 amount=3
kerning first=75 second=92 amount=3
kerning first=93 second=92 amount=-6
kerning first=111 second=92 amount=-8
kerning first=44 second=99 amount=-5
kerning first=80 second=99 amount=-2
kerning first=116 second=99 amount=-3
kerning first=98 second=45 amount=2
kerning first=75 second=46 amount=5
kerning first=111 second=46 amount=-5
kerning first=99 second=97 amount=-4
kerning first=84 second=122 amount=-11
kerning first=66 second=122 amount=-2
kerning first=106 second=92 amount=-10
kerning first=124 second=92 amount=-6
kerning first=120 second=122 amount=3
kerning first=64 second=87 amount=-2
kerning first=45 second=97 amount=2
kerning first=42 second=101 amount=-5
kerning first=114 second=101 amount=-2
kerning first=90 second=120 amount=4
kerning first=108 second=120 amount=3
kerning first=108 second=44 amount=4
kerning first=75 second=99 amount=-6
kerning first=90 second=44 amount=4
kerning first=76 second=89 amount=-16
kerning first=40 second=119 amount=-2
kerning first=58 second=119 amount=2
kerning first=58 second=89 amount=-6
kerning first=76 second=119 amount=-5
kerning first=40 second=89 amount=5
kerning first=94 second=119 amount=-2
kerning first=112 second=119 amount=-2
kerning first=91 second=39 amount=-2
kerning first=96 second=42 amount=-5
kerning first=114 second=42 amount=3
kerning first=91 second=106 amount=15
kerning first=91 second=117 amount=-6
kerning first=75 second=40 amount=-3
kerning first=91 second=93 amount=14
kerning first=109 second=93 amount=-5
kerning first=89 second=100 amount=-14
kerning first=107 second=100 amount=-6
kerning first=83 second=84 amount=-3
kerning first=65 second=84 amount=-13
kerning first=47 second=84 amount=7
kerning first=119 second=38 amount=-2
kerning first=104 second=34 amount=-3
kerning first=86 second=34 amount=3
kerning first=86 second=86 amount=6
kerning first=68 second=86 amount=-4
kerning first=100 second=41 amount=-3
kerning first=89 second=65 amount=-16
kerning first=77 second=63 amount=-3
kerning first=113 second=63 amount=-4
kerning first=97 second=39 amount=-2
kerning first=65 second=90 amount=4
kerning first=116 second=59 amount=2
kerning first=80 second=59 amount=2
kerning first=101 second=125 amount=-3
kerning first=104 second=39 amount=-3
kerning first=88 second=103 amount=-5
kerning first=40 second=71 amount=-3
kerning first=91 second=121 amount=5
kerning first=75 second=42 amount=-6
kerning first=81 second=47 amount=-8
kerning first=38 second=120 amount=2
kerning first=80 second=125 amount=-2
kerning first=40 second=40 amount=-5
kerning first=89 second=45 amount=-11
kerning first=84 second=87 amount=4
kerning first=66 second=87 amount=-2
kerning first=108 second=92 amount=-10
kerning first=86 second=38 amount=-5
kerning first=42 second=97 amount=-3
kerning first=114 second=97 amount=-2
kerning first=120 second=103 amount=-4
kerning first=80 second=97 amount=-3
kerning first=87 second=39 amount=3
kerning first=46 second=74 amount=6
kerning first=64 second=74 amount=-3
kerning first=123 second=63 amount=-5
kerning first=118 second=59 amount=2
kerning first=82 second=59 amount=2
kerning first=67 second=103 amount=-2
kerning first=39 second=87 amount=3
kerning first=91 second=119 amount=-5
kerning first=47 second=88 amount=5
kerning first=107 second=93 amount=-4
kerning first=125 second=93 amount=-5
kerning first=74 second=92 amount=2
kerning first=103 second=118 amount=-3
kerning first=91 second=110 amount=-5
kerning first=87 second=65 amount=-6
kerning first=64 second=120 amount=-2
kerning first=102 second=119 amount=4
kerning first=59 second=65 amount=3
kerning first=89 second=67 amount=-7
kerning first=81 second=45 amount=3
kerning first=99 second=45 amount=-2
kerning first=75 second=44 amount=5
kerning first=111 second=44 amount=-5
kerning first=84 second=89 amount=5
kerning first=66 second=89 amount=-5
kerning first=47 second=101 amount=-9
kerning first=65 second=101 amount=-2
kerning first=88 second=79 amount=-6
kerning first=122 second=93 amount=-4
kerning first=76 second=67 amount=-3
kerning first=40 second=67 amount=-3
kerning first=65 second=86 amount=-10
kerning first=47 second=86 amount=8
kerning first=83 second=86 amount=-2
kerning first=88 second=40 amount=-3
kerning first=70 second=40 amount=-2
kerning first=90 second=81 amount=-2
kerning first=87 second=41 amount=4
kerning first=105 second=41 amount=2
kerning first=84 second=115 amount=-12
kerning first=42 second=118 amount=3
kerning first=76 second=65 amount=5
kerning first=126 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=108 second=118 amount=-2
kerning first=90 second=118 amount=-2
kerning first=66 second=93 amount=-4
kerning first=100 second=63 amount=-6
kerning first=88 second=64 amount=-2
kerning first=86 second=117 amount=-3
kerning first=70 second=64 amount=-2
kerning first=75 second=123 amount=-2
kerning first=110 second=39 amount=-3
kerning first=92 second=39 amount=-2
kerning first=89 second=99 amount=-14
kerning first=42 second=99 amount=-5
kerning first=114 second=99 amount=-2
kerning first=115 second=122 amount=-1
kerning first=84 second=100 amount=-12
kerning first=102 second=100 amount=-1
kerning first=120 second=100 amount=-4
kerning first=88 second=90 amount=4
kerning first=101 second=41 amount=-3
kerning first=109 second=121 amount=-3
kerning first=98 second=46 amount=-5
kerning first=68 second=47 amount=-8
kerning first=116 second=46 amount=3
kerning first=86 second=47 amount=-15
kerning first=122 second=47 amount=2
kerning first=80 second=46 amount=-17
kerning first=122 second=111 amount=-2
kerning first=114 second=121 amount=5
kerning first=96 second=121 amount=-2
kerning first=91 second=84 amount=5
kerning first=42 second=121 amount=3
kerning first=79 second=89 amount=-7
kerning first=76 second=34 amount=-16
kerning first=112 second=34 amount=-3
kerning first=94 second=34 amount=-2
kerning first=47 second=122 amount=-2
kerning first=116 second=103 amount=-3
kerning first=80 second=103 amount=-2
kerning first=44 second=103 amount=-5
kerning first=87 second=74 amount=-8
kerning first=76 second=47 amount=3
kerning first=112 second=47 amount=-4
kerning first=70 second=88 amount=2
kerning first=126 second=92 amount=-6
kerning first=115 second=47 amount=-2
kerning first=82 second=85 amount=-1
kerning first=46 second=85 amount=-5
kerning first=67 second=92 amount=3
kerning first=85 second=92 amount=2
kerning first=103 second=92 amount=-5
kerning first=38 second=65 amount=5
kerning first=74 second=65 amount=-3
kerning first=93 second=125 amount=-3
kerning first=111 second=125 amount=-4
kerning first=84 second=67 amount=-4
kerning first=125 second=88 amount=-2
kerning first=47 second=110 amount=-5
kerning first=90 second=83 amount=2
kerning first=116 second=44 amount=3
kerning first=80 second=44 amount=-17
kerning first=79 second=41 amount=-3
kerning first=92 second=111 amount=-4
kerning first=75 second=79 amount=-9
kerning first=70 second=101 amount=-2
kerning first=88 second=101 amount=-5
kerning first=125 second=34 amount=-2
kerning first=76 second=93 amount=-5
kerning first=112 second=93 amount=-6
kerning first=45 second=71 amount=3
kerning first=104 second=119 amount=-2
kerning first=122 second=119 amount=3
kerning first=40 second=45 amount=-2
kerning first=76 second=45 amount=-3
kerning first=112 second=45 amount=2
kerning first=87 second=120 amount=2
kerning first=70 second=92 amount=5
kerning first=99 second=58 amount=2
kerning first=126 second=39 amount=-2
kerning first=87 second=109 amount=-2
kerning first=65 second=40 amount=-3
kerning first=90 second=59 amount=3
kerning first=95 second=118 amount=-2
kerning first=113 second=118 amount=-3
kerning first=59 second=118 amount=2
kerning first=107 second=45 amount=-7
kerning first=107 second=103 amount=-6
kerning first=71 second=45 amount=3
kerning first=70 second=77 amount=-2
kerning first=67 second=81 amount=-4
kerning first=88 second=123 amount=-2
kerning first=92 second=41 amount=-3
kerning first=110 second=41 amount=-3
kerning first=65 second=99 amount=-2
kerning first=119 second=99 amount=-2
kerning first=47 second=99 amount=-9
kerning first=75 second=90 amount=4
kerning first=67 second=46 amount=4
kerning first=85 second=46 amount=-5
kerning first=121 second=46 amount=-9
kerning first=38 second=87 amount=-6
kerning first=92 second=87 amount=-11
kerning first=47 second=64 amount=-6
kerning first=88 second=42 amount=-4
kerning first=106 second=42 amount=-4
kerning first=124 second=42 amount=-5
kerning first=67 second=44 amount=4
kerning first=120 second=113 amount=-4
kerning first=102 second=113 amount=-1
kerning first=34 second=86 amount=3
